# GGWP

./: Code tabela sql  README.md
GGWPprojeto/: .project  pom.xml
GGWPprojeto/src/main/java/br/com/ggwp/dominio/: Aluguel.java  Cliente.java  Jogo.java
GGWPprojeto/src/main/webapp/: aluguel.xhtml  atualizaraluguel.xhtml  atualizarcliente.xhtml  atualizarjogo.xhtml  cadastrocliente.xhtml  cadastrojogo.xhtml  cliente.xhtml  index.xhtml  jogo.xhtml  realizaraluguel.xhtml  venda.xhtml
GGWPprojeto/src/main/webapp/WEB-INF/: web.xml
GGWPprojeto/src/main/webapp/resources/css/: folhaestilo.css
GGWPprojeto/src/main/webapp/resources/js/: validacliente.js
